{
	"LOADING": "로드 중 &hellip;",

	"TODAY": "오늘",
	"TOMORROW": "내일",
	"DAYAFTERTOMORROW": "모레",
	"RUNNING": "종료 일",
	"EMPTY": "예정된 이벤트가 없습니다.",
	"WEEK": "{weekNumber}주차",

	"N": "북풍",
	"NNE": "북북동풍",
	"NE": "북동풍",
	"ENE": "동북동풍",
	"E": "동풍",
	"ESE": "동남동풍",
	"SE": "남동풍",
	"SSE": "남남동풍",
	"S": "남풍",
	"SSW": "남남서풍",
	"SW": "남서풍",
	"WSW": "서남서풍",
	"W": "서풍",
	"WNW": "서북서풍",
	"NW": "북서풍",
	"NNW": "북북서풍",

	"FEELS": "체감온도 {DEGREE}",
	"PRECIP": "PoP",

	"MODULE_CONFIG_CHANGED": "모듈 {MODULE_NAME}의 설정값이 바뀌었습니다.\n매뉴얼을 참고하세요.",
	"MODULE_CONFIG_ERROR": "에러 : {MODULE_NAME} - {ERROR}",
	"MODULE_ERROR_MALFORMED_URL": "잘못된 URL 형식입니다.",
	"MODULE_ERROR_NO_CONNECTION": "인터넷이 연결되지 않았습니다.",
	"MODULE_ERROR_UNAUTHORIZED": "인증이 실패했습니다.",
	"MODULE_ERROR_UNSPECIFIED": "상세 내용은 로그를 확인하세요.",

	"UPDATE_NOTIFICATION": "새로운 MagicMirror² 업데이트가 있습니다.",
	"UPDATE_NOTIFICATION_MODULE": "{MODULE_NAME} 모듈에서 사용 가능한 업데이트 입니다.",
	"UPDATE_INFO_SINGLE": "설치할 {COMMIT_COUNT} commit 는 {BRANCH_NAME} 분기에 해당됩니다.",
	"UPDATE_INFO_MULTIPLE": "설치할 {COMMIT_COUNT} commits 는 {BRANCH_NAME} 분기에 해당됩니다."
}
