{
	"LOADING": "Laster &hellip;",

	"TODAY": "I dag",
	"TOMORROW": "I morgen",
	"DAYAFTERTOMORROW": "I overmorgen",
	"RUNNING": "Slutter om",
	"EMPTY": "Ingen kommende arrangementer.",
	"WEEK": "Uke {weekNumber}",

	"N": "N",
	"NNE": "NNØ",
	"NE": "NØ",
	"ENE": "ØNØ",
	"E": "Ø",
	"ESE": "ØSØ",
	"SE": "SØ",
	"SSE": "SSØ",
	"S": "S",
	"SSW": "SSV",
	"SW": "SV",
	"WSW": "VSV",
	"W": "V",
	"WNW": "VNV",
	"NW": "NV",
	"NNW": "NNV",

	"FEELS": "Føles som {DEGREE}",

	"UPDATE_NOTIFICATION": "MagicMirror²-oppdatering er tilgjengelig.",
	"UPDATE_NOTIFICATION_MODULE": "Oppdatering tilgjengelig for modulen {MODULE_NAME}.",
	"UPDATE_INFO_SINGLE": "Nåværende installasjon er {COMMIT_COUNT} commit bak {BRANCH_NAME} grenen.",
	"UPDATE_INFO_MULTIPLE": "Nåværende installasjon er {COMMIT_COUNT} commits bak {BRANCH_NAME} grenen."
}
